fabric/fabric.csv (before)
FabricBegin,,,,,,,,,,,,,,,,,,
NULL,N_term_single,N_term_single,N_term_single2,N_term_single,N_term_single,N_term_DSP,N_term_single,N_term_single,N_term_RAM_IO,,#,,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,,,,,,,
NULL,S_term_single,S_term_single,S_term_single2,S_term_single,S_term_single,S_term_DSP,S_term_single,S_term_single,S_term_RAM_IO,,#,2700,,,,,,
FabricEnd,,,,,,,,,,,,,,,,,,
#,180,180,180,250,180,180,180,250,180,180,180,250,180,180,,,,2910
,,,,,,,,,,,,,,,,,,
ParametersBegin,,,,,,,,,,,,,,,,,,
ConfigBitMode,frame_based,# default is FlipFlopChain,,frame_based,,,,,,,,,,,,,,
#FrameBitsPerRow,32,"# we configure an entire configuration frame over the full height of the device (like Virtex-II) and we write FrameBitsPerRow bits per, well, tile=CLB height",,,,,,,,,,,,,,,,
#MaxFramesPerCol,20,,,,,,,,,,,,,,,,,
#Package,use work.my_package.all;,,,,,,,,,,,,,,,,,
GenerateDelayInSwitchMatrix,80,,,,,,,,,,,,,,,,,
MultiplexerStyle,custom,#,custom,generic,,,,,,,,,,,,,,
SuperTileEnable,TRUE,#,TRUE,FALSE,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
ParametersEnd,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,LUT4AB,,,,,#carry out,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NN4END,4,,,,,,,,,,,,,
NORTH,Co,0,-1,Ci,1,# carry,,,,,,,,,,,,
EAST,E1BEG,1,0,E1END,4,,,,,,,,,,,,,
EAST,E2BEG,1,0,E2MID,8,,,,,,,,,,,,,
EAST,E2BEGb,1,0,E2END,8,,,,,,,,,,,,,
EAST,EE4BEG,4,0,EE4END,4,,,,,,,,,,,,,
EAST,E6BEG,6,0,E6END,2,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,SS4END,4,,,,,,,,,,,,,
#SOUTH,NULL,0,1,Ci,1,,,,,,,,,,,,,
WEST,W1BEG,-1,0,W1END,4,,,,,,,,,,,,,
WEST,W2BEG,-1,0,W2MID,8,,,,,,,,,,,,,
WEST,W2BEGb,-1,0,W2END,8,,,,,,,,,,,,,
WEST,WW4BEG,-4,0,WW4END,4,,,,,,,,,,,,,
WEST,W6BEG,-6,0,W6END,2,,,,,,,,,,,,,
JUMP,J2MID_ABa_BEG,0,0,J2MID_ABa_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDa_BEG,0,0,J2MID_CDa_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFa_BEG,0,0,J2MID_EFa_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHa_BEG,0,0,J2MID_GHa_END,4,,,,,,,,,,,,,
JUMP,J2MID_ABb_BEG,0,0,J2MID_ABb_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDb_BEG,0,0,J2MID_CDb_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFb_BEG,0,0,J2MID_EFb_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHb_BEG,0,0,J2MID_GHb_END,4,,,,,,,,,,,,,
JUMP,J2END_AB_BEG,0,0,J2END_AB_END,4,,,,,,,,,,,,,
JUMP,J2END_CD_BEG,0,0,J2END_CD_END,4,,,,,,,,,,,,,
JUMP,J2END_EF_BEG,0,0,J2END_EF_END,4,,,,,,,,,,,,,
JUMP,J2END_GH_BEG,0,0,J2END_GH_END,4,,,,,,,,,,,,,
JUMP,JN2BEG,0,0,JN2END,8,,,,,,,,,,,,,
JUMP,JE2BEG,0,0,JE2END,8,,,,,,,,,,,,,
JUMP,JS2BEG,0,0,JS2END,8,,,,,,,,,,,,,
JUMP,JW2BEG,0,0,JW2END,8,,,,,,,,,,,,,
JUMP,J_l_AB_BEG,0,0,J_l_AB_END,4,,,,,,,,,,,,,
JUMP,J_l_CD_BEG,0,0,J_l_CD_END,4,,,,,,,,,,,,,
JUMP,J_l_EF_BEG,0,0,J_l_EF_END,4,,,,,,,,,,,,,
JUMP,J_l_GH_BEG,0,0,J_l_GH_END,4,,,,,,,,,,,,,
JUMP,NULL,0,0,GND,1,,,,,,,,,,,,,
JUMP,NULL,0,0,VCC,1,,,,,,,,,,,,,
JUMP,J_SR_BEG,0,0,J_SR_END,1,,,,,,,,,,,,,
JUMP,J_EN_BEG,0,0,J_EN_END,1,,,,,,,,,,,,,
# JUMP,J4END_AB_BEG,0,0,J4END_AB_END,4,,,,,,,,,,,,,
# JUMP,J4END_CD_BEG,0,0,J4END_CD_END,4,,,,,,,,,,,,,
# JUMP,J4END_EF_BEG,0,0,J4END_EF_END,4,,,,,,,,,,,,,
# JUMP,J4END_GH_BEG,0,0,J4END_GH_END,4,,,,,,,,,,,,,
# BEL,clb_slice_2xLUT4.v,L0_,,,,,,,,,,,,,,,,
# BEL,clb_slice_2xLUT4.v,L1_,,,,,,,,,,,,,,,,
# BEL,clb_slice_2xLUT4.v,L2_,,,,,,,,,,,,,,,,
# BEL,clb_slice_2xLUT4.v,L3_,,,,,,,,,,,,,,,,
# # BEL,LUT4c.v,LA_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LA_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LB_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LC_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LD_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LE_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LF_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LG_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LH_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/MUX8LUT_frame_config_mux.v,,,,,,,,,,,,,,,,,
MATRIX,./Tile/LUT4AB/LUT4AB_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,N_term_single,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,NULL,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,NULL,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NULL,0,-4,NN4END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,Ci,1,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,NULL,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,NULL,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,NULL,4,,,,,,,,,,,,,
MATRIX,./Tile/N_term_single/N_term_single_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,S_term_single,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,NULL,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,NULL,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NULL,4,,,,,,,,,,,,,
NORTH,Co,0,-1,NULL,1,,,,,,,,,,,,,
SOUTH,NULL,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,NULL,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,NULL,0,4,SS4END,4,,,,,,,,,,,,,
JUMP,NULL,0,0,GND,1,,,,,,,,,,,,,
MATRIX,./Tile/S_term_single/S_term_single_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,W_IO,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
EAST,E1BEG,1,0,NULL,4,,,,,,,,,,,,,
EAST,E2BEG,1,0,NULL,8,,,,,,,,,,,,,
EAST,E2BEGb,1,0,NULL,8,,,,,,,,,,,,,
EAST,EE4BEG,4,0,NULL,4,,,,,,,,,,,,,
EAST,E6BEG,6,0,NULL,2,,,,,,,,,,,,,
WEST,NULL,-1,0,W1END,4,,,,,,,,,,,,,
WEST,NULL,-1,0,W2MID,8,,,,,,,,,,,,,
WEST,NULL,-1,0,W2END,8,,,,,,,,,,,,,
WEST,NULL,-4,0,WW4END,4,,,,,,,,,,,,,
WEST,NULL,-6,0,W6END,2,,,,,,,,,,,,,
JUMP,NULL,0,0,GND,1,,,,,,,,,,,,,
JUMP,NULL,0,0,VCC,1,,,,,,,,,,,,,
#BEL,IO_1_bidirectional_frame_config.v,A_,,,,,,,,,,,,,,,,
#BEL,IO_1_bidirectional_frame_config.v,B_,,,,,,,,,,,,,,,,
BEL,./Tile/W_IO/IO_1_bidirectional_frame_config_pass.v,A_,,,,,,,,,,,,,,,,
BEL,./Tile/W_IO/IO_1_bidirectional_frame_config_pass.v,B_,,,,,,,,,,,,,,,,
BEL,./Tile/W_IO/Config_access.v,A_config_,,,,,,,,,,,,,,,,
BEL,./Tile/W_IO/Config_access.v,B_config_,,,,,,,,,,,,,,,,
MATRIX,./Tile/W_IO/W_IO_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,

TILE,RAM_IO,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,N4END,4,,,,,,,,,,,,,
EAST,NULL,1,0,E1END,4,,,,,,,,,,,,,
EAST,NULL,1,0,E2MID,8,,,,,,,,,,,,,
EAST,NULL,1,0,E2END,8,,,,,,,,,,,,,
EAST,NULL,4,0,EE4END,4,,,,,,,,,,,,,
EAST,NULL,6,0,E6END,2,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,S4END,4,,,,,,,,,,,,,
WEST,W1BEG,-1,0,NULL,4,,,,,,,,,,,,,
WEST,W2BEG,-1,0,NULL,8,,,,,,,,,,,,,
WEST,W2BEGb,-1,0,NULL,8,,,,,,,,,,,,,
WEST,WW4BEG,-4,0,NULL,4,,,,,,,,,,,,,
WEST,W6BEG,-6,0,NULL,2,,,,,,,,,,,,,
#JUMP,J_F2RaBEG,0,0,J_F2RaEND,4,,,,,,,,,,,,,
#JUMP,J_F2RbBEG,0,0,J_F2RbEND,4,,,,,,,,,,,,,
#JUMP,J_F2RcBEG,0,0,J_F2RcEND,4,,,,,,,,,,,,,
#JUMP,J_F2RdBEG,0,0,J_F2RdEND,4,,,,,,,,,,,,,
#JUMP,J_F2ReBEG,0,0,J_F2ReEND,4,,,,,,,,,,,,,
JUMP,J_NS4_BEG,0,0,J_NS4_END,16,,,,,,,,,,,,,
JUMP,J_NS2_BEG,0,0,J_NS2_END,8,,,,,,,,,,,,,
JUMP,J_NS1_BEG,0,0,J_NS1_END,4,,,,,,,,,,,,,
JUMP,NULL,0,0,GND,1,,,,,,,,,,,,,
JUMP,NULL,0,0,VCC,1,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/InPass4_frame_config_mux.v,RAM2FAB_D0_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/InPass4_frame_config_mux.v,RAM2FAB_D1_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/InPass4_frame_config_mux.v,RAM2FAB_D2_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/InPass4_frame_config_mux.v,RAM2FAB_D3_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_D0_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_D1_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_D2_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_D3_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_A0_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_A1_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_C_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/Config_access.v,Config_access,,,,,,,,,,,,,,,,
MATRIX,./Tile/RAM_IO/RAM_IO_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,RegFile,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NN4END,4,,,,,,,,,,,,,
EAST,E1BEG,1,0,E1END,4,,,,,,,,,,,,,
EAST,E2BEG,1,0,E2MID,8,,,,,,,,,,,,,
EAST,E2BEGb,1,0,E2END,8,,,,,,,,,,,,,
EAST,EE4BEG,4,0,EE4END,4,,,,,,,,,,,,,
EAST,E6BEG,6,0,E6END,2,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,SS4END,4,,,,,,,,,,,,,
WEST,W1BEG,-1,0,W1END,4,,,,,,,,,,,,,
WEST,W2BEG,-1,0,W2MID,8,,,,,,,,,,,,,
WEST,W2BEGb,-1,0,W2END,8,,,,,,,,,,,,,
WEST,WW4BEG,-4,0,WW4END,4,,,,,,,,,,,,,
WEST,W6BEG,-6,0,W6END,2,,,,,,,,,,,,,
JUMP,J2MID_ABa_BEG,0,0,J2MID_ABa_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDa_BEG,0,0,J2MID_CDa_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFa_BEG,0,0,J2MID_EFa_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHa_BEG,0,0,J2MID_GHa_END,4,,,,,,,,,,,,,
JUMP,J2MID_ABb_BEG,0,0,J2MID_ABb_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDb_BEG,0,0,J2MID_CDb_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFb_BEG,0,0,J2MID_EFb_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHb_BEG,0,0,J2MID_GHb_END,4,,,,,,,,,,,,,
JUMP,J2END_AB_BEG,0,0,J2END_AB_END,4,,,,,,,,,,,,,
JUMP,J2END_CD_BEG,0,0,J2END_CD_END,4,,,,,,,,,,,,,
JUMP,J2END_EF_BEG,0,0,J2END_EF_END,4,,,,,,,,,,,,,
JUMP,J2END_GH_BEG,0,0,J2END_GH_END,4,,,,,,,,,,,,,
JUMP,JN2BEG,0,0,JN2END,8,,,,,,,,,,,,,
JUMP,JE2BEG,0,0,JE2END,8,,,,,,,,,,,,,
JUMP,JS2BEG,0,0,JS2END,8,,,,,,,,,,,,,
JUMP,JW2BEG,0,0,JW2END,8,,,,,,,,,,,,,
JUMP,J_l_AB_BEG,0,0,J_l_AB_END,4,,,,,,,,,,,,,
JUMP,J_l_CD_BEG,0,0,J_l_CD_END,4,,,,,,,,,,,,,
JUMP,J_l_EF_BEG,0,0,J_l_EF_END,4,,,,,,,,,,,,,
JUMP,J_l_GH_BEG,0,0,J_l_GH_END,4,,,,,,,,,,,,,
BEL,./Tile/RegFile/RegFile_32x4.v,,,,,,,,,,,,,,,,,
MATRIX,./Tile/RegFile/RegFile_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,N_term_single2,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,NULL,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,NULL,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NULL,0,-4,NN4END,4,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,NULL,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,NULL,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,NULL,4,,,,,,,,,,,,,
MATRIX,./Tile/N_term_single2/N_term_single2_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,S_term_single2,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,NULL,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,NULL,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NULL,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,NULL,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,NULL,0,4,SS4END,4,,,,,,,,,,,,,
MATRIX,./Tile/S_term_single2/S_term_single2_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,DSP_top,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NN4END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,bot2top,10,,,,,,,,,,,,,
EAST,E1BEG,1,0,E1END,4,,,,,,,,,,,,,
EAST,E2BEG,1,0,E2MID,8,,,,,,,,,,,,,
EAST,E2BEGb,1,0,E2END,8,,,,,,,,,,,,,
EAST,EE4BEG,4,0,EE4END,4,,,,,,,,,,,,,
EAST,E6BEG,6,0,E6END,2,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,SS4END,4,,,,,,,,,,,,,
SOUTH,top2bot,0,1,NULL,18,,,,,,,,,,,,,
WEST,W1BEG,-1,0,W1END,4,,,,,,,,,,,,,
WEST,W2BEG,-1,0,W2MID,8,,,,,,,,,,,,,
WEST,W2BEGb,-1,0,W2END,8,,,,,,,,,,,,,
WEST,WW4BEG,-4,0,WW4END,4,,,,,,,,,,,,,
WEST,W6BEG,-6,0,W6END,2,,,,,,,,,,,,,
JUMP,J2MID_ABa_BEG,0,0,J2MID_ABa_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDa_BEG,0,0,J2MID_CDa_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFa_BEG,0,0,J2MID_EFa_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHa_BEG,0,0,J2MID_GHa_END,4,,,,,,,,,,,,,
JUMP,J2MID_ABb_BEG,0,0,J2MID_ABb_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDb_BEG,0,0,J2MID_CDb_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFb_BEG,0,0,J2MID_EFb_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHb_BEG,0,0,J2MID_GHb_END,4,,,,,,,,,,,,,
JUMP,J2END_AB_BEG,0,0,J2END_AB_END,4,,,,,,,,,,,,,
JUMP,J2END_CD_BEG,0,0,J2END_CD_END,4,,,,,,,,,,,,,
JUMP,J2END_EF_BEG,0,0,J2END_EF_END,4,,,,,,,,,,,,,
JUMP,J2END_GH_BEG,0,0,J2END_GH_END,4,,,,,,,,,,,,,
JUMP,JN2BEG,0,0,JN2END,8,,,,,,,,,,,,,
JUMP,JE2BEG,0,0,JE2END,8,,,,,,,,,,,,,
JUMP,JS2BEG,0,0,JS2END,8,,,,,,,,,,,,,
JUMP,JW2BEG,0,0,JW2END,8,,,,,,,,,,,,,
JUMP,J_l_AB_BEG,0,0,J_l_AB_END,4,,,,,,,,,,,,,
JUMP,J_l_CD_BEG,0,0,J_l_CD_END,4,,,,,,,,,,,,,
JUMP,J_l_EF_BEG,0,0,J_l_EF_END,4,,,,,,,,,,,,,
JUMP,J_l_GH_BEG,0,0,J_l_GH_END,4,,,,,,,,,,,,,
MATRIX,./Tile/DSP/DSP_top/DSP_top_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,DSP_bot,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NN4END,4,,,,,,,,,,,,,
NORTH,bot2top,0,-1,NULL,10,,,,,,,,,,,,,
EAST,E1BEG,1,0,E1END,4,,,,,,,,,,,,,
EAST,E2BEG,1,0,E2MID,8,,,,,,,,,,,,,
EAST,E2BEGb,1,0,E2END,8,,,,,,,,,,,,,
EAST,EE4BEG,4,0,EE4END,4,,,,,,,,,,,,,
EAST,E6BEG,6,0,E6END,2,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,SS4END,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,top2bot,18,,,,,,,,,,,,,
WEST,W1BEG,-1,0,W1END,4,,,,,,,,,,,,,
WEST,W2BEG,-1,0,W2MID,8,,,,,,,,,,,,,
WEST,W2BEGb,-1,0,W2END,8,,,,,,,,,,,,,
WEST,WW4BEG,-4,0,WW4END,4,,,,,,,,,,,,,
WEST,W6BEG,-6,0,W6END,2,,,,,,,,,,,,,
JUMP,J2MID_ABa_BEG,0,0,J2MID_ABa_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDa_BEG,0,0,J2MID_CDa_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFa_BEG,0,0,J2MID_EFa_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHa_BEG,0,0,J2MID_GHa_END,4,,,,,,,,,,,,,
JUMP,J2MID_ABb_BEG,0,0,J2MID_ABb_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDb_BEG,0,0,J2MID_CDb_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFb_BEG,0,0,J2MID_EFb_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHb_BEG,0,0,J2MID_GHb_END,4,,,,,,,,,,,,,
JUMP,J2END_AB_BEG,0,0,J2END_AB_END,4,,,,,,,,,,,,,
JUMP,J2END_CD_BEG,0,0,J2END_CD_END,4,,,,,,,,,,,,,
JUMP,J2END_EF_BEG,0,0,J2END_EF_END,4,,,,,,,,,,,,,
JUMP,J2END_GH_BEG,0,0,J2END_GH_END,4,,,,,,,,,,,,,
JUMP,JN2BEG,0,0,JN2END,8,,,,,,,,,,,,,
JUMP,JE2BEG,0,0,JE2END,8,,,,,,,,,,,,,
JUMP,JS2BEG,0,0,JS2END,8,,,,,,,,,,,,,
JUMP,JW2BEG,0,0,JW2END,8,,,,,,,,,,,,,
JUMP,J_l_AB_BEG,0,0,J_l_AB_END,4,,,,,,,,,,,,,
JUMP,J_l_CD_BEG,0,0,J_l_CD_END,4,,,,,,,,,,,,,
JUMP,J_l_EF_BEG,0,0,J_l_EF_END,4,,,,,,,,,,,,,
JUMP,J_l_GH_BEG,0,0,J_l_GH_END,4,,,,,,,,,,,,,
JUMP,NULL,0,0,GND,1,,,,,,,,,,,,,
JUMP,NULL,0,0,VCC,1,,,,,,,,,,,,,
BEL,./Tile/DSP/DSP_bot/MULADD.v,,,,,,,,,,,,,,,,,
MATRIX,./Tile/DSP/DSP_bot/DSP_bot_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,N_term_RAM_IO,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,NULL,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,NULL,0,-4,N4END,4,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,NULL,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,NULL,4,,,,,,,,,,,,,
MATRIX,./Tile/N_term_RAM_IO/N_term_RAM_IO_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,S_term_RAM_IO,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,NULL,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,NULL,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,NULL,0,4,S4END,4,,,,,,,,,,,,,
MATRIX,./Tile/S_term_RAM_IO/S_term_RAM_IO_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,N_term_DSP,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,NULL,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,NULL,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NULL,0,-4,NN4END,4,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,NULL,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,NULL,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,NULL,4,,,,,,,,,,,,,
MATRIX,./Tile/N_term_DSP/N_term_DSP_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,S_term_DSP,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,NULL,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,NULL,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NULL,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,NULL,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,NULL,0,4,SS4END,4,,,,,,,,,,,,,
MATRIX,./Tile/S_term_DSP/S_term_DSP_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
SuperTILE,DSP,,,,,,,,,,,,,,,,,
DSP_top,,,,,,,,,,,,,,,,,,
DSP_bot,,,,,,,,,,,,,,,,,,
EndSuperTILE,,,,,,,,,,,,,,,,,,

fabric/fabric.csv (after)
FabricBegin,,,,,,,,,,,,,,,,,,
NULL,N_term_single,N_term_single,N_term_single2,N_term_single,N_term_single,N_term_DSP,N_term_single,N_term_single,N_term_RAM_IO,,#,,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,180,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_top,LUT4AB,LUT4AB,RAM_IO,,#,,,,,,,
W_IO,LUT4AB,LUT4AB,RegFile,LUT4AB,LUT4AB,DSP_bot,LUT4AB,LUT4AB,RAM_IO,,#,,,,,,,
NULL,S_term_single,S_term_single,S_term_single2,S_term_single,S_term_single,S_term_DSP,S_term_single,S_term_single,S_term_RAM_IO,,#,2700,,,,,,
FabricEnd,,,,,,,,,,,,,,,,,,
#,180,180,180,250,180,180,180,250,180,180,180,250,180,180,,,,2910
,,,,,,,,,,,,,,,,,,
ParametersBegin,,,,,,,,,,,,,,,,,,
ConfigBitMode,frame_based,# default is FlipFlopChain,,frame_based,,,,,,,,,,,,,,
#FrameBitsPerRow,32,"# we configure an entire configuration frame over the full height of the device (like Virtex-II) and we write FrameBitsPerRow bits per, well, tile=CLB height",,,,,,,,,,,,,,,,
#MaxFramesPerCol,20,,,,,,,,,,,,,,,,,
#Package,use work.my_package.all;,,,,,,,,,,,,,,,,,
GenerateDelayInSwitchMatrix,80,,,,,,,,,,,,,,,,,
MultiplexerStyle,custom,#,custom,generic,,,,,,,,,,,,,,
SuperTileEnable,TRUE,#,TRUE,FALSE,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
ParametersEnd,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,LUT4AB,,,,,#carry out,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NN4END,4,,,,,,,,,,,,,
NORTH,Co,0,-1,Ci,1,# carry,,,,,,,,,,,,
EAST,E1BEG,1,0,E1END,4,,,,,,,,,,,,,
EAST,E2BEG,1,0,E2MID,8,,,,,,,,,,,,,
EAST,E2BEGb,1,0,E2END,8,,,,,,,,,,,,,
EAST,EE4BEG,4,0,EE4END,4,,,,,,,,,,,,,
EAST,E6BEG,6,0,E6END,2,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,SS4END,4,,,,,,,,,,,,,
#SOUTH,NULL,0,1,Ci,1,,,,,,,,,,,,,
WEST,W1BEG,-1,0,W1END,4,,,,,,,,,,,,,
WEST,W2BEG,-1,0,W2MID,8,,,,,,,,,,,,,
WEST,W2BEGb,-1,0,W2END,8,,,,,,,,,,,,,
WEST,WW4BEG,-4,0,WW4END,4,,,,,,,,,,,,,
WEST,W6BEG,-6,0,W6END,2,,,,,,,,,,,,,
JUMP,J2MID_ABa_BEG,0,0,J2MID_ABa_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDa_BEG,0,0,J2MID_CDa_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFa_BEG,0,0,J2MID_EFa_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHa_BEG,0,0,J2MID_GHa_END,4,,,,,,,,,,,,,
JUMP,J2MID_ABb_BEG,0,0,J2MID_ABb_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDb_BEG,0,0,J2MID_CDb_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFb_BEG,0,0,J2MID_EFb_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHb_BEG,0,0,J2MID_GHb_END,4,,,,,,,,,,,,,
JUMP,J2END_AB_BEG,0,0,J2END_AB_END,4,,,,,,,,,,,,,
JUMP,J2END_CD_BEG,0,0,J2END_CD_END,4,,,,,,,,,,,,,
JUMP,J2END_EF_BEG,0,0,J2END_EF_END,4,,,,,,,,,,,,,
JUMP,J2END_GH_BEG,0,0,J2END_GH_END,4,,,,,,,,,,,,,
JUMP,JN2BEG,0,0,JN2END,8,,,,,,,,,,,,,
JUMP,JE2BEG,0,0,JE2END,8,,,,,,,,,,,,,
JUMP,JS2BEG,0,0,JS2END,8,,,,,,,,,,,,,
JUMP,JW2BEG,0,0,JW2END,8,,,,,,,,,,,,,
JUMP,J_l_AB_BEG,0,0,J_l_AB_END,4,,,,,,,,,,,,,
JUMP,J_l_CD_BEG,0,0,J_l_CD_END,4,,,,,,,,,,,,,
JUMP,J_l_EF_BEG,0,0,J_l_EF_END,4,,,,,,,,,,,,,
JUMP,J_l_GH_BEG,0,0,J_l_GH_END,4,,,,,,,,,,,,,
JUMP,NULL,0,0,GND,1,,,,,,,,,,,,,
JUMP,NULL,0,0,VCC,1,,,,,,,,,,,,,
JUMP,J_SR_BEG,0,0,J_SR_END,1,,,,,,,,,,,,,
JUMP,J_EN_BEG,0,0,J_EN_END,1,,,,,,,,,,,,,
# JUMP,J4END_AB_BEG,0,0,J4END_AB_END,4,,,,,,,,,,,,,
# JUMP,J4END_CD_BEG,0,0,J4END_CD_END,4,,,,,,,,,,,,,
# JUMP,J4END_EF_BEG,0,0,J4END_EF_END,4,,,,,,,,,,,,,
# JUMP,J4END_GH_BEG,0,0,J4END_GH_END,4,,,,,,,,,,,,,
# BEL,clb_slice_2xLUT4.v,L0_,,,,,,,,,,,,,,,,
# BEL,clb_slice_2xLUT4.v,L1_,,,,,,,,,,,,,,,,
# BEL,clb_slice_2xLUT4.v,L2_,,,,,,,,,,,,,,,,
# BEL,clb_slice_2xLUT4.v,L3_,,,,,,,,,,,,,,,,
# # BEL,LUT4c.v,LA_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LA_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LB_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LC_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LD_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LE_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LF_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LG_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/LUT4c_frame_config_dffesr.v,LH_,,,,,,,,,,,,,,,,
BEL,./Tile/LUT4AB/MUX8LUT_frame_config_mux.v,,,,,,,,,,,,,,,,,
MATRIX,./Tile/LUT4AB/LUT4AB_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,N_term_single,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,NULL,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,NULL,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NULL,0,-4,NN4END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,Ci,1,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,NULL,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,NULL,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,NULL,4,,,,,,,,,,,,,
MATRIX,./Tile/N_term_single/N_term_single_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,S_term_single,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,NULL,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,NULL,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NULL,4,,,,,,,,,,,,,
NORTH,Co,0,-1,NULL,1,,,,,,,,,,,,,
SOUTH,NULL,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,NULL,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,NULL,0,4,SS4END,4,,,,,,,,,,,,,
JUMP,NULL,0,0,GND,1,,,,,,,,,,,,,
MATRIX,./Tile/S_term_single/S_term_single_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,W_IO,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
EAST,E1BEG,1,0,NULL,4,,,,,,,,,,,,,
EAST,E2BEG,1,0,NULL,8,,,,,,,,,,,,,
EAST,E2BEGb,1,0,NULL,8,,,,,,,,,,,,,
EAST,EE4BEG,4,0,NULL,4,,,,,,,,,,,,,
EAST,E6BEG,6,0,NULL,2,,,,,,,,,,,,,
WEST,NULL,-1,0,W1END,4,,,,,,,,,,,,,
WEST,NULL,-1,0,W2MID,8,,,,,,,,,,,,,
WEST,NULL,-1,0,W2END,8,,,,,,,,,,,,,
WEST,NULL,-4,0,WW4END,4,,,,,,,,,,,,,
WEST,NULL,-6,0,W6END,2,,,,,,,,,,,,,
JUMP,NULL,0,0,GND,1,,,,,,,,,,,,,
JUMP,NULL,0,0,VCC,1,,,,,,,,,,,,,
#BEL,IO_1_bidirectional_frame_config.v,A_,,,,,,,,,,,,,,,,
#BEL,IO_1_bidirectional_frame_config.v,B_,,,,,,,,,,,,,,,,
BEL,./Tile/W_IO/IO_1_bidirectional_frame_config_pass.v,A_,,,,,,,,,,,,,,,,
BEL,./Tile/W_IO/IO_1_bidirectional_frame_config_pass.v,B_,,,,,,,,,,,,,,,,
BEL,./Tile/W_IO/Config_access.v,A_config_west_,,,,,,,,,,,,,,,,
BEL,./Tile/W_IO/Config_access.v,B_config_west_,,,,,,,,,,,,,,,,
MATRIX,./Tile/W_IO/W_IO_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,

TILE,RAM_IO,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,N4END,4,,,,,,,,,,,,,
EAST,NULL,1,0,E1END,4,,,,,,,,,,,,,
EAST,NULL,1,0,E2MID,8,,,,,,,,,,,,,
EAST,NULL,1,0,E2END,8,,,,,,,,,,,,,
EAST,NULL,4,0,EE4END,4,,,,,,,,,,,,,
EAST,NULL,6,0,E6END,2,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,S4END,4,,,,,,,,,,,,,
WEST,W1BEG,-1,0,NULL,4,,,,,,,,,,,,,
WEST,W2BEG,-1,0,NULL,8,,,,,,,,,,,,,
WEST,W2BEGb,-1,0,NULL,8,,,,,,,,,,,,,
WEST,WW4BEG,-4,0,NULL,4,,,,,,,,,,,,,
WEST,W6BEG,-6,0,NULL,2,,,,,,,,,,,,,
#JUMP,J_F2RaBEG,0,0,J_F2RaEND,4,,,,,,,,,,,,,
#JUMP,J_F2RbBEG,0,0,J_F2RbEND,4,,,,,,,,,,,,,
#JUMP,J_F2RcBEG,0,0,J_F2RcEND,4,,,,,,,,,,,,,
#JUMP,J_F2RdBEG,0,0,J_F2RdEND,4,,,,,,,,,,,,,
#JUMP,J_F2ReBEG,0,0,J_F2ReEND,4,,,,,,,,,,,,,
JUMP,J_NS4_BEG,0,0,J_NS4_END,16,,,,,,,,,,,,,
JUMP,J_NS2_BEG,0,0,J_NS2_END,8,,,,,,,,,,,,,
JUMP,J_NS1_BEG,0,0,J_NS1_END,4,,,,,,,,,,,,,
JUMP,NULL,0,0,GND,1,,,,,,,,,,,,,
JUMP,NULL,0,0,VCC,1,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/InPass4_frame_config_mux.v,RAM2FAB_D0_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/InPass4_frame_config_mux.v,RAM2FAB_D1_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/InPass4_frame_config_mux.v,RAM2FAB_D2_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/InPass4_frame_config_mux.v,RAM2FAB_D3_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_D0_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_D1_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_D2_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_D3_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_A0_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_A1_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_C_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/Config_access.v,A_config_east_,,,,,,,,,,,,,,,,
BEL,./Tile/RAM_IO/Config_access.v,B_config_east_,,,,,,,,,,,,,,,,
MATRIX,./Tile/RAM_IO/RAM_IO_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,RegFile,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NN4END,4,,,,,,,,,,,,,
EAST,E1BEG,1,0,E1END,4,,,,,,,,,,,,,
EAST,E2BEG,1,0,E2MID,8,,,,,,,,,,,,,
EAST,E2BEGb,1,0,E2END,8,,,,,,,,,,,,,
EAST,EE4BEG,4,0,EE4END,4,,,,,,,,,,,,,
EAST,E6BEG,6,0,E6END,2,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,SS4END,4,,,,,,,,,,,,,
WEST,W1BEG,-1,0,W1END,4,,,,,,,,,,,,,
WEST,W2BEG,-1,0,W2MID,8,,,,,,,,,,,,,
WEST,W2BEGb,-1,0,W2END,8,,,,,,,,,,,,,
WEST,WW4BEG,-4,0,WW4END,4,,,,,,,,,,,,,
WEST,W6BEG,-6,0,W6END,2,,,,,,,,,,,,,
JUMP,J2MID_ABa_BEG,0,0,J2MID_ABa_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDa_BEG,0,0,J2MID_CDa_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFa_BEG,0,0,J2MID_EFa_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHa_BEG,0,0,J2MID_GHa_END,4,,,,,,,,,,,,,
JUMP,J2MID_ABb_BEG,0,0,J2MID_ABb_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDb_BEG,0,0,J2MID_CDb_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFb_BEG,0,0,J2MID_EFb_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHb_BEG,0,0,J2MID_GHb_END,4,,,,,,,,,,,,,
JUMP,J2END_AB_BEG,0,0,J2END_AB_END,4,,,,,,,,,,,,,
JUMP,J2END_CD_BEG,0,0,J2END_CD_END,4,,,,,,,,,,,,,
JUMP,J2END_EF_BEG,0,0,J2END_EF_END,4,,,,,,,,,,,,,
JUMP,J2END_GH_BEG,0,0,J2END_GH_END,4,,,,,,,,,,,,,
JUMP,JN2BEG,0,0,JN2END,8,,,,,,,,,,,,,
JUMP,JE2BEG,0,0,JE2END,8,,,,,,,,,,,,,
JUMP,JS2BEG,0,0,JS2END,8,,,,,,,,,,,,,
JUMP,JW2BEG,0,0,JW2END,8,,,,,,,,,,,,,
JUMP,J_l_AB_BEG,0,0,J_l_AB_END,4,,,,,,,,,,,,,
JUMP,J_l_CD_BEG,0,0,J_l_CD_END,4,,,,,,,,,,,,,
JUMP,J_l_EF_BEG,0,0,J_l_EF_END,4,,,,,,,,,,,,,
JUMP,J_l_GH_BEG,0,0,J_l_GH_END,4,,,,,,,,,,,,,
BEL,./Tile/RegFile/RegFile_32x4.v,,,,,,,,,,,,,,,,,
MATRIX,./Tile/RegFile/RegFile_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,N_term_single2,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,NULL,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,NULL,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NULL,0,-4,NN4END,4,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,NULL,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,NULL,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,NULL,4,,,,,,,,,,,,,
MATRIX,./Tile/N_term_single2/N_term_single2_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,S_term_single2,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,NULL,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,NULL,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NULL,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,NULL,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,NULL,0,4,SS4END,4,,,,,,,,,,,,,
MATRIX,./Tile/S_term_single2/S_term_single2_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,DSP_top,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NN4END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,bot2top,10,,,,,,,,,,,,,
EAST,E1BEG,1,0,E1END,4,,,,,,,,,,,,,
EAST,E2BEG,1,0,E2MID,8,,,,,,,,,,,,,
EAST,E2BEGb,1,0,E2END,8,,,,,,,,,,,,,
EAST,EE4BEG,4,0,EE4END,4,,,,,,,,,,,,,
EAST,E6BEG,6,0,E6END,2,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,SS4END,4,,,,,,,,,,,,,
SOUTH,top2bot,0,1,NULL,18,,,,,,,,,,,,,
WEST,W1BEG,-1,0,W1END,4,,,,,,,,,,,,,
WEST,W2BEG,-1,0,W2MID,8,,,,,,,,,,,,,
WEST,W2BEGb,-1,0,W2END,8,,,,,,,,,,,,,
WEST,WW4BEG,-4,0,WW4END,4,,,,,,,,,,,,,
WEST,W6BEG,-6,0,W6END,2,,,,,,,,,,,,,
JUMP,J2MID_ABa_BEG,0,0,J2MID_ABa_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDa_BEG,0,0,J2MID_CDa_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFa_BEG,0,0,J2MID_EFa_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHa_BEG,0,0,J2MID_GHa_END,4,,,,,,,,,,,,,
JUMP,J2MID_ABb_BEG,0,0,J2MID_ABb_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDb_BEG,0,0,J2MID_CDb_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFb_BEG,0,0,J2MID_EFb_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHb_BEG,0,0,J2MID_GHb_END,4,,,,,,,,,,,,,
JUMP,J2END_AB_BEG,0,0,J2END_AB_END,4,,,,,,,,,,,,,
JUMP,J2END_CD_BEG,0,0,J2END_CD_END,4,,,,,,,,,,,,,
JUMP,J2END_EF_BEG,0,0,J2END_EF_END,4,,,,,,,,,,,,,
JUMP,J2END_GH_BEG,0,0,J2END_GH_END,4,,,,,,,,,,,,,
JUMP,JN2BEG,0,0,JN2END,8,,,,,,,,,,,,,
JUMP,JE2BEG,0,0,JE2END,8,,,,,,,,,,,,,
JUMP,JS2BEG,0,0,JS2END,8,,,,,,,,,,,,,
JUMP,JW2BEG,0,0,JW2END,8,,,,,,,,,,,,,
JUMP,J_l_AB_BEG,0,0,J_l_AB_END,4,,,,,,,,,,,,,
JUMP,J_l_CD_BEG,0,0,J_l_CD_END,4,,,,,,,,,,,,,
JUMP,J_l_EF_BEG,0,0,J_l_EF_END,4,,,,,,,,,,,,,
JUMP,J_l_GH_BEG,0,0,J_l_GH_END,4,,,,,,,,,,,,,
MATRIX,./Tile/DSP/DSP_top/DSP_top_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,DSP_bot,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NN4END,4,,,,,,,,,,,,,
NORTH,bot2top,0,-1,NULL,10,,,,,,,,,,,,,
EAST,E1BEG,1,0,E1END,4,,,,,,,,,,,,,
EAST,E2BEG,1,0,E2MID,8,,,,,,,,,,,,,
EAST,E2BEGb,1,0,E2END,8,,,,,,,,,,,,,
EAST,EE4BEG,4,0,EE4END,4,,,,,,,,,,,,,
EAST,E6BEG,6,0,E6END,2,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,SS4END,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,top2bot,18,,,,,,,,,,,,,
WEST,W1BEG,-1,0,W1END,4,,,,,,,,,,,,,
WEST,W2BEG,-1,0,W2MID,8,,,,,,,,,,,,,
WEST,W2BEGb,-1,0,W2END,8,,,,,,,,,,,,,
WEST,WW4BEG,-4,0,WW4END,4,,,,,,,,,,,,,
WEST,W6BEG,-6,0,W6END,2,,,,,,,,,,,,,
JUMP,J2MID_ABa_BEG,0,0,J2MID_ABa_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDa_BEG,0,0,J2MID_CDa_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFa_BEG,0,0,J2MID_EFa_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHa_BEG,0,0,J2MID_GHa_END,4,,,,,,,,,,,,,
JUMP,J2MID_ABb_BEG,0,0,J2MID_ABb_END,4,,,,,,,,,,,,,
JUMP,J2MID_CDb_BEG,0,0,J2MID_CDb_END,4,,,,,,,,,,,,,
JUMP,J2MID_EFb_BEG,0,0,J2MID_EFb_END,4,,,,,,,,,,,,,
JUMP,J2MID_GHb_BEG,0,0,J2MID_GHb_END,4,,,,,,,,,,,,,
JUMP,J2END_AB_BEG,0,0,J2END_AB_END,4,,,,,,,,,,,,,
JUMP,J2END_CD_BEG,0,0,J2END_CD_END,4,,,,,,,,,,,,,
JUMP,J2END_EF_BEG,0,0,J2END_EF_END,4,,,,,,,,,,,,,
JUMP,J2END_GH_BEG,0,0,J2END_GH_END,4,,,,,,,,,,,,,
JUMP,JN2BEG,0,0,JN2END,8,,,,,,,,,,,,,
JUMP,JE2BEG,0,0,JE2END,8,,,,,,,,,,,,,
JUMP,JS2BEG,0,0,JS2END,8,,,,,,,,,,,,,
JUMP,JW2BEG,0,0,JW2END,8,,,,,,,,,,,,,
JUMP,J_l_AB_BEG,0,0,J_l_AB_END,4,,,,,,,,,,,,,
JUMP,J_l_CD_BEG,0,0,J_l_CD_END,4,,,,,,,,,,,,,
JUMP,J_l_EF_BEG,0,0,J_l_EF_END,4,,,,,,,,,,,,,
JUMP,J_l_GH_BEG,0,0,J_l_GH_END,4,,,,,,,,,,,,,
JUMP,NULL,0,0,GND,1,,,,,,,,,,,,,
JUMP,NULL,0,0,VCC,1,,,,,,,,,,,,,
BEL,./Tile/DSP/DSP_bot/MULADD.v,,,,,,,,,,,,,,,,,
MATRIX,./Tile/DSP/DSP_bot/DSP_bot_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,N_term_RAM_IO,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,NULL,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,NULL,0,-4,N4END,4,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,NULL,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,NULL,4,,,,,,,,,,,,,
MATRIX,./Tile/N_term_RAM_IO/N_term_RAM_IO_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,S_term_RAM_IO,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,NULL,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,NULL,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,NULL,0,4,S4END,4,,,,,,,,,,,,,
MATRIX,./Tile/S_term_RAM_IO/S_term_RAM_IO_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,N_term_DSP,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,NULL,0,-1,N1END,4,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2MID,8,,,,,,,,,,,,,
NORTH,NULL,0,-1,N2END,8,,,,,,,,,,,,,
NORTH,NULL,0,-4,N4END,4,,,,,,,,,,,,,
NORTH,NULL,0,-4,NN4END,4,,,,,,,,,,,,,
SOUTH,S1BEG,0,1,NULL,4,,,,,,,,,,,,,
SOUTH,S2BEG,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S2BEGb,0,1,NULL,8,,,,,,,,,,,,,
SOUTH,S4BEG,0,4,NULL,4,,,,,,,,,,,,,
SOUTH,SS4BEG,0,4,NULL,4,,,,,,,,,,,,,
MATRIX,./Tile/N_term_DSP/N_term_DSP_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
TILE,S_term_DSP,,,,,,,,,,,,,,,,,
#direction,source_name,X-offset,Y-offset,destination_name,wires,,,,,,,,,,,,,
NORTH,N1BEG,0,-1,NULL,4,,,,,,,,,,,,,
NORTH,N2BEG,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N2BEGb,0,-1,NULL,8,,,,,,,,,,,,,
NORTH,N4BEG,0,-4,NULL,4,,,,,,,,,,,,,
NORTH,NN4BEG,0,-4,NULL,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S1END,4,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2MID,8,,,,,,,,,,,,,
SOUTH,NULL,0,1,S2END,8,,,,,,,,,,,,,
SOUTH,NULL,0,4,S4END,4,,,,,,,,,,,,,
SOUTH,NULL,0,4,SS4END,4,,,,,,,,,,,,,
MATRIX,./Tile/S_term_DSP/S_term_DSP_switch_matrix.list,,,,,,,,,,,,,,,,,
EndTILE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
SuperTILE,DSP,,,,,,,,,,,,,,,,,
DSP_top,,,,,,,,,,,,,,,,,,
DSP_bot,,,,,,,,,,,,,,,,,,
EndSuperTILE,,,,,,,,,,,,,,,,,,

fabric/fabric.csv (diff)
@@ -151,8 +151,8 @@ JUMP,NULL,0,0,VCC,1,,,,,,,,,,,,,
 #BEL,IO_1_bidirectional_frame_config.v,B_,,,,,,,,,,,,,,,,
 BEL,./Tile/W_IO/IO_1_bidirectional_frame_config_pass.v,A_,,,,,,,,,,,,,,,,
 BEL,./Tile/W_IO/IO_1_bidirectional_frame_config_pass.v,B_,,,,,,,,,,,,,,,,
-BEL,./Tile/W_IO/Config_access.v,A_config_,,,,,,,,,,,,,,,,
-BEL,./Tile/W_IO/Config_access.v,B_config_,,,,,,,,,,,,,,,,
+BEL,./Tile/W_IO/Config_access.v,A_config_west_,,,,,,,,,,,,,,,,
+BEL,./Tile/W_IO/Config_access.v,B_config_west_,,,,,,,,,,,,,,,,
 MATRIX,./Tile/W_IO/W_IO_switch_matrix.list,,,,,,,,,,,,,,,,,
 EndTILE,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,
@@ -198,7 +198,8 @@ BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_D3_,,,,,,,,,,,,,,,,
 BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_A0_,,,,,,,,,,,,,,,,
 BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_A1_,,,,,,,,,,,,,,,,
 BEL,./Tile/RAM_IO/OutPass4_frame_config_mux.v,FAB2RAM_C_,,,,,,,,,,,,,,,,
-BEL,./Tile/RAM_IO/Config_access.v,Config_access,,,,,,,,,,,,,,,,
+BEL,./Tile/RAM_IO/Config_access.v,A_config_east_,,,,,,,,,,,,,,,,
+BEL,./Tile/RAM_IO/Config_access.v,B_config_east_,,,,,,,,,,,,,,,,
 MATRIX,./Tile/RAM_IO/RAM_IO_switch_matrix.list,,,,,,,,,,,,,,,,,
 EndTILE,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,
